$primary : #3870ff;

@import "../node_modules/bootstrap/scss/bootstrap.scss";

body{
    height: 100%;
}

.nav{
    position: fixed;
    z-index: 100;
    height: 100vh;
    background-color: #ffffff;
    align-items: center;
    border-radius: 10px;
    li{
        list-style: none;
        a{
            color: #000000;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            padding: 0.5rem 0.5rem;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
    }
}

.header{
    margin-top: 15px;
}

.nav__list{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.material-symbols-rounded{
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
}

#search{
    width: 60%;
}

.header-right{
    display: flex;
    flex-direction: row;
}

#search-button{
    position: relative;
    left: -60px;
}

.nav button, .header-right button{
    height: 50px;
    width: 50px;
    border: none;
    transition: all 0.3s ease-in-out;
    background-color: #dfdfdf;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
    &:hover{
        background-color: #a1a1a1;
        color: #ffffff;
    }
}

.active{
    background-color: #009bf5;
    color: #ffffff;
    .material-symbols-rounded{
        color: #ffffff;
    }
}

#chat__button{
    position: fixed;
    bottom: 20px;
    z-index: 100;
}

#logo{
    position: fixed;
    top: 20px;
    z-index: 100;
    height: 50px;
    width: 50px;
    border: none;
    transition: all 0.3s ease-in-out;
    background-color: #dfdfdf;
    border-radius: 50%;
    padding: 10px;
}

#view{
    // height: 100%;
    margin: 1% auto ;
    // div{
    //      justify-content: space-between;
    // }
}

.searchbar{
    height:65px;
}

#stock-cards-container{
    justify-content: space-between;
    .stock-card{
        background-color: #dddddd;
        border-radius: 10px;
        span{
        text-align: justify;
    }
} 
}

.card-button{
    position: absolute;
    width: 15%;
    top: 30px;
    right: 15px;
}

#map{
    height: 40vh;
    background-color: #a1a1a1;
    border-radius: 10px;
}

.items{
    overflow-y: scroll;
    height: 20vh;
}

.search-inventory{
    width:100%
}

.search-icon{
    position: relative;
    float: right;
    top: -38px;
    right:10px
}

.items .card{
    background-color: #eeeeee;
}

#dropdownMenuButton{
    background-color: #ffffff;
    color: #000000
}

.counter-buttons{
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 20px;
    margin:2px;
    text-align: center;
}

.counter-cards{
    // height: 45%;
    margin: 2% 0;
}

.icon-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.orders-view span{
    color: $primary;
}

// a scrollable table-body class
.table-body{
    overflow-y: scroll;
    min-height:60vh;
}